ADMIN_USERNAME=ok
ADMIN_PASSWORD=okk
NEXTAUTH_SECRET=IjvRZuFuEoqc8zCbJZ+bFdg230JpvmJjO8i9cUhvH0k=
NEXTAUTH_DEBUG=false
NEXT_PUBLIC_API_BASE_URL=https://tolly.fr
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=your_openai_key
MONGODB_URI=mongodb+srv://contact:8MtNaCQgwOo5e2Up@wearewe.87p9p.mongodb.net/?retryWrites=true&w=majority&appName=wearewe
NEXT_PUBLIC_TINYMCE_API_KEY=yvlqpv5o38e5lbw0ao8rtwqkzr6bcptnwsjonwqs5w86c5wp